<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .controls button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            width: 80px;
        }

        .start {
            background-color: #28a745;
        }

        .stop {
            background-color: #dc3545;
        }

        .reset {
            background-color: #007bff;
        }

        .start:hover {
            background-color: #218838;
        }

        .stop:hover {
            background-color: #c82333;
        }

        .reset:hover {
            background-color: #0056b3;
        }

        .slider-container {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .slider-container label {
            margin-right: 10px;
            color: white;
        }

        .slider {
            width: 200px;
        }

        .slider-label {
            width: 60px;
            text-align: center;
            color: white;
        }

        canvas {
            background-color: white;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <canvas id="gridCanvas"></canvas>
    <div class="controls">
        <div>
            <button class="start" onclick="start()">Start</button>
            <button class="stop" onclick="stop()">Stop</button>
            <button class="reset" onclick="reset()">Reset</button>
        </div>
        <div class="slider-container">
            <label for="zoom">Zoom:</label>
            <input type="range" id="zoom" class="slider" min="1" max="5" value="1">
            <span id="zoom-label" class="slider-label">100%</span>
        </div>
        <div class="slider-container">
            <label for="speed">Speed:</label>
            <input type="range" id="speed" class="slider" min="50" max="400" value="200">
            <span id="speed-label" class="slider-label">200ms</span>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('gridCanvas');
        const ctx = canvas.getContext('2d');
        const zoomSlider = document.getElementById('zoom');
        const zoomLabel = document.getElementById('zoom-label');
        const speedSlider = document.getElementById('speed');
        const speedLabel = document.getElementById('speed-label');

        let intervalId;
        let rows = 150;
        let cols = 150;
        let cellSize = 10;
        let zoomLevel = 1;
        let grid = Array(rows).fill().map(() => Array(cols).fill(0));
        let intervalSpeed = 200;
        let isDragging = false;
        let startX, startY;
        let offsetX = 0, offsetY = 0;

        canvas.width = 1000;
        canvas.height = 500;

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save(); 
            ctx.translate(offsetX, offsetY); 
            ctx.scale(zoomLevel, zoomLevel); 

            const visibleRows = Math.ceil(canvas.height / cellSize);
            const visibleCols = Math.ceil(canvas.width / cellSize);

            for (let i = 0; i < visibleRows; i++) {
                for (let j = 0; j < visibleCols; j++) {
                    const row = Math.floor(i + (offsetY / zoomLevel / cellSize));
                    const col = Math.floor(j + (offsetX / zoomLevel / cellSize));
                    if (row >= 0 && row < rows && col >= 0 && col < cols) {
                        ctx.fillStyle = grid[row][col] === 1 ? 'black' : 'white';
                        ctx.fillRect(col * cellSize, row * cellSize, cellSize, cellSize);
                        ctx.strokeStyle = 'gray';
                        ctx.strokeRect(col * cellSize, row * cellSize, cellSize, cellSize);
                    }
                }
            }
            ctx.restore(); 
        }

        function getCellCoordinates(x, y) {
            const zoomedX = (x - offsetX) / zoomLevel;
            const zoomedY = (y - offsetY) / zoomLevel;
            const j = Math.floor(zoomedX / cellSize);
            const i = Math.floor(zoomedY / cellSize);
            return { i, j };
        }

        function toggleCell(x, y) {
            const { i, j } = getCellCoordinates(x, y);
            if (i >= 0 && i < rows && j >= 0 && j < cols) {
                grid[i][j] = grid[i][j] === 1 ? 0 : 1;
                drawGrid();
            }
        }

        canvas.addEventListener('click', (event) => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            toggleCell(x, y);
        });

        function start() {
            if (!intervalId) {
                intervalId = setInterval(updateGrid, intervalSpeed);
            }
        }

        function stop() {
            clearInterval(intervalId);
            intervalId = null;
        }

        function reset() {
            grid = Array(rows).fill().map(() => Array(cols).fill(0));
            drawGrid();
            stop();
        }

        function updateGrid() {
            fetch('/update_grid/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: `grid=${encodeURIComponent(grid.map(row => row.join(',')).join(';'))}`
            })
            .then(response => response.json())
            .then(data => {
                grid = data.grid;
                drawGrid();
            });
        }

        zoomSlider.addEventListener('input', () => {
            zoomLevel = parseFloat(zoomSlider.value);
            zoomLabel.textContent = `${Math.round(zoomLevel * 100)}%`;
            drawGrid();
        });

        speedSlider.addEventListener('input', () => {
            intervalSpeed = 450 - speedSlider.value;
            speedLabel.textContent = `${intervalSpeed}ms`;
            if (intervalId) {
                clearInterval(intervalId);
                intervalId = setInterval(updateGrid, intervalSpeed);
            }
        });

        canvas.addEventListener('mousedown', (event) => {
            isDragging = true;
            startX = event.clientX;
            startY = event.clientY;
        });

        canvas.addEventListener('mousemove', (event) => {
            if (isDragging) {
                const currentX = event.clientX;
                const currentY = event.clientY;
                offsetX += (currentX - startX) / zoomLevel;
                offsetY += (currentY - startY) / zoomLevel;
                startX = currentX;
                startY = currentY;
                drawGrid();
            }
        });

        canvas.addEventListener('mouseup', () => {
            isDragging = false;
        });

        drawGrid();
    </script>
</body>
</html>
